{
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "baseUrl": "src",
    "paths": {
      "test-utils": ["../test/test-utils.tsx"]
    }
  }
}
